# AdventOfCode2023

./: AOC23.sln
Level1/: Level1.csproj  Program.cs
Level10/: Level10.csproj  Program.cs
Level11/: Level11.csproj  Program.cs
Level2/: Extensions.cs  Extentions.cs  Level2.csproj  Program.cs
Level3/: Extentions.cs  Level3.csproj  Program.cs
Level4/: Level4.csproj  Program.cs
Level5/: Extensions.cs  Level5.csproj  Program.cs
Level6/: Level6.csproj  Program.cs
Level7/: Program.cs
Level7/Data/: input.txt
Level8/: Level8.csproj  Program.cs  Utils.cs
Level8/Data/: example2.txt
Level9/: Level9.csproj  Program.cs
